*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


li{
    list-style: none;
}

nav{
    top: 0;
    left: 0;
    right: 0;
    padding:  0px 70px;
    position: fixed;
    z-index: 50;
    background-color: rgb(15, 17, 128);  
}


.container1{
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 5px;
    
}

.container1 a img{
    width: 50px;
    border-radius: 4px;
}

.ul-items{
    display: flex;
    column-gap: 50px;
    color: white;
}

.items-hover:hover{
    cursor: pointer;
}

.items-hover:active{
    background-color: white;
    color: blue;
}

.container2{
    position: relative;
   top: 80px;
    min-height: 700px;
    padding: 10px 70px;
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    column-gap: 10px;
    justify-content: space-between;
    align-items: start;
}

#search-button{
    cursor: pointer;
}

.cards{
    min-height: 400px;
    width: 360px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 7px ;
    transition: all 0.3s ease;
    cursor: pointer;
    box-shadow: 0 0 4px #10426b;
    
}

.cards img{
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.cards:hover{
    box-shadow: 1px 1px 8px #d4ecff;
    background-color: #f9fdff;
    transform: translateY(-2px);
}

.card-content{
    padding: 10px;
}

.news-source{
    margin-block: 7px;
}


